Source: mumudvb
Section: video
Priority: extra
Maintainer: Stéphane Glondu <glondu@debian.org>
Build-Depends:
 debhelper (>= 9),
 dvb-apps
Standards-Version: 4.2.1.2
Homepage: http://mumudvb.net/
Vcs-Browser: https://salsa.debian.org/vdr-team/mumudvb
Vcs-Git: https://salsa.debian.org/vdr-team/mumudvb.git

Package: mumudvb
Architecture: any
Depends: adduser, dvb-apps, ${shlibs:Depends}, ${misc:Depends}
Suggests: dvbtune
Description: multicasts all channels of a DVB transponder on a network
 Mumudvb is a program that redistributes streams from DVB on a network
 using multicast. It is able to multicast a whole DVB transponder by
 assigning each channel a different multicast IP. It can operate
 Conditional Access Modules (CAM), and therefore works with encrypted
 streams. It has very low CPU and memory usage.
